= Soma
A shot at implementing a REPL-like feature for vim (and everything else able to write to text files). 

== Install It!
  sudo gem install --no-wrappers soma

== Use It!
  vimirb

When you start IRB Soma will listen on a file named <tt>$TMPDIR/$USER_somarepl_buffer</tt> and execute everything added there in your IRB session.

== Vim plugin
Copy <tt>plugins/soma.vim</tt> to <tt>~/.vim/plugin/</tt>. The default mapping is <tt>Ctrl-c Ctrl-c</tt>, which sends the current paragraph or visual selection to IRB.

